# Maintainer: ChiliEater
pkgname=ttf-ms-win11-meta
pkgver=1.0
pkgrel=1
pkgdesc="Metapackage for Windows 11 fonts"
arch=(any)
url="https://www.microsoft.com/typography/fonts/product.aspx?PID=164"
depends=(
	"ttf-ms-win11-auto"
	"ttf-ms-win11-auto-japanese"
	"ttf-ms-win11-auto-korean"
	"ttf-ms-win11-auto-sea"
	"ttf-ms-win11-auto-thai"
	"ttf-ms-win11-auto-zh_cn"
	"ttf-ms-win11-auto-zh_tw"
	"ttf-ms-win11-auto-other"
)
